# MSY

./: MSY.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IBlogService.cs  INewsLetterService.cs
BusinessLayer/Concrete/: AboutManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  NewsLetterManager.cs
BusinessLayer/ValidationRules/: WriterValidator.cs
DataAccessLayer/: DataAccessLayer.csproj
DataAccessLayer/Abstract/: IGenericDal.cs  INewsLetterDal.cs
DataAccessLayer/Concrete/: Context.cs
DataAccessLayer/EntityFramework/: EfAboutRepository.cs  EfBlogRepository.cs  EfCommentRepository.cs  EfContactRepository.cs  EfNewsLetterRepository.cs
DataAccessLayer/Migrations/: 20220829115437_pg.Designer.cs  20220829115437_pg.cs  20220901202242_pg-writerBlog.Designer.cs  20220901202242_pg-writerBlog.cs  20220903100835_pg-mail-add.Designer.cs  20220903100835_pg-mail-add.cs  ContextModelSnapshot.cs
DataAccessLayer/Repositories/: GenericRepository.cs
EntityLayer/Concrete/: Blog.cs  Category.cs  Comment.cs  Contact.cs  NewsLetter.cs  Writer.cs
MSY/: MSY.csproj  MSY.sln  Program.cs  Startup.cs
MSY/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  HomeController1.cs  LoginController.cs  NewsLetterController.cs  RegisterController.cs  WriterController.cs
MSY/Models/: ErrorViewModel.cs
MSY/Properties/: launchSettings.json
MSY/ViewComponents/Blog/: FooterBlogPost.cs  WriterLastBlog.cs
MSY/ViewComponents/Category/: CategoryList.cs
MSY/ViewComponents/Comment/: CommentListByBlog.cs
MSY/Views/: _ViewImports.cshtml
MSY/Views/About/: Index.cshtml
MSY/Views/Blog/: BlogReadAll.cshtml  Index.cshtml
MSY/Views/Category/: Index.cshtml
MSY/Views/Comment/: PartialAddComment.cshtml
MSY/Views/Contact/: Index.cshtml
MSY/Views/ErrorPage/: ErrorStatus.cshtml
MSY/Views/Login/: Index.cshtml
MSY/Views/NewsLetter/: SubscribeMail.cshtml
MSY/Views/Register/: Index.cshtml
MSY/Views/Shared/: UserLayout.cshtml  WriterLayout.cshtml  _Layout.cshtml
MSY/Views/Shared/Components/CategoryList/: Default.cshtml
MSY/Views/Shared/Components/CommentListByBlog/: Default.cshtml
MSY/Views/Shared/Components/FooterBlogPost/: Default.cshtml
MSY/Views/Shared/Components/WriterLastBlog/: Default.cshtml
MSY/Views/Shared/Partial/: PartialFooter.cshtml  PartialNavBar.cshtml
MSY/Views/Writer/: Index.cshtml  WriterFooterPartial.cshtml  WriterSidebarPartial.cshtml
